#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sundstrom/projects/aoc18/src/Day01.cpp
Default_includes.hpp
/home/sundstrom/projects/aoc18/src/Default_includes.hpp
Solution.hpp
/home/sundstrom/projects/aoc18/src/Solution.hpp

inc/Default_includes.hpp
algorithm
-
array
-
climits
-
cstdint
-
fstream
-
functional
-
iomanip
-
iostream
-
iterator
-
numeric
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

inc/Solution.hpp
fstream
-
iostream
-
string
-

